pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_tokens off;

        location / {
            return 403;
        }

        error_log /var/log/nginx/error.log crit;
    }
}